<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>