<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>