<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>For JE, CF is Don&apos;t Care</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>